###############
# Leave alone #
###############

require 'pathname'
require 'ostruct'
c={root: Pathname(__FILE__).dirname.parent.expand_path};r=c[:root]
Config=OpenStruct.new(c.merge({

################################
# Edit below to fit your needs #
################################

bind_port:      8080,        # Ports below 1024 will require root access, default would be 4567
bind_address:   'localhost', # Use 0.0.0.0 to bind to all interfaces, IP or hostname can be specified
project:        'my very projecty project',
database:       'one of my databases',
session_secret: "my very secrety secret",

#####################
# Leave alone again #
#####################

config:       r+'config',
data:         r+'data',
lib:          r+'lib',
translations: r+'locales',
templates:    r+'templates',
stylesheets:  r+'stylesheets',
javascripts:  r+'javascripts',
static_files: r+'public'

}))
